* {
  margin: 0;
  border: 1px solid red;
  padding: 0;
}

body {
  display: flex;
}

.sidebar {
  background-color: lightblue;
  height: 100vh;
  width: 15vw;
}

.sidebar-item {
  display: flex;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  height: 20vh;
}

.content {
  background-color: gray;
  padding: 20px;
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.card {
  background-color: white;
}

.side-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.side-content-card {
  background-color: white;
  display: flex;
}

.announcements-content,
.trending-content {
  flex: 1;
}

.trending-content {
  display: grid;
  grid-template-rows: 4fr;
  gap: 10px;
}

.trending-post {
  display: flex;
}

img.icon {
  width: 20px;
}

img.card-icon {
  width: 15px;
}

img.profile-pic {
  width: 40px;
}